dist/html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="icon" href="../images/fav.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/about.css"/>
    <script src="../js/alert.js"></script>
    <title>About Us</title>
  </head>
  <body>
    <div class="title"> <span>FREE SHIPPING WORLDWIDE OVER $1000</span></div>
    <div class="logo"><a href="index.html"><img src="../images/logo.png"/></a></div>
    <header>
      <nav id="menu">
        <ul>
          <li>       <a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="on-sale.html">On Sale </a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="user">
        <ul> 
          <li id="click-login"><a href="#">
               Register/ Log in <i class="fa fa-user-circle-o"></i></a></li>
          <li><a href="../html/product-cart.html"><i class="fa fa-shopping-cart">
                <div class="cart-hover linear">
                  <p>Cart</p>
                </div></i></a></li>
        </ul>
      </div>
    </header>
    <div class="bg-modal">
      <div class="modal-content">
        <div class="close">+</div>
        <div class="button-box">
          <div class="linear" id="btn"></div>
          <button class="toogle-btn" type="button" onclick="login()">Log In</button>
          <button class="toogle-btn" type="button" onclick="register()">Register</button>
        </div>
        <p>You can Log in/ Register with</p>
        <div class="social-icons"><img src="../images/services/facebook.png" alt="facebook"/><img src="../images/services/gmail.png" alt="gmail"/><img src="../images/services/phone.png" alt="phone"/></div>
        <form class="input-group" id="login">
          <input class="input-field" type="text" placeholder="User ID" required="required"/>
          <input class="input-field" type="password" placeholder="Password" required="required"/>
          <input class="check-box" type="checkbox" name="checkbox"/><span>Remember me?</span>
          <button class="submit-btn linear" type="submit">Log In</button>
        </form>
        <form class="input-group" id="register">
          <input class="input-field" type="text" placeholder="User ID" required="required"/>
          <input class="input-field" type="email" placeholder="Email" required="required"/>
          <input class="input-field" type="password" placeholder="Password" required="required"/>
          <input class="check-box" type="checkbox" name="checkbox"/><span>I agree to the term & conditions</span>
          <button class="submit-btn linear" type="submit">Register</button>
        </form>
      </div>
    </div>
    <script src="../js/popup.js"></script>
    <section class="section-lo" id="about">
      <div class="ab-text">About Us</div>
      <div class="vision">
        <div class="ct-right">
          <h1>Our Vision</h1>
          <p>We strive to be a global leader in fashion-knit and fashion outerwear by empowering innovation and design to provide total customer satisfaction.</p>
          <p>We strive to be a caring and well-managed organization for our business partners ,customers and employees, and a responsible corporate citizen to our society.</p>
        </div>
        <div class="ct-left"><img src="../images/services/vision.png" alt=""/></div>
      </div>
      <div class="approach">
        <div class="ct-right"><img src="../images/services/mission.png"/></div>
        <div class="ct-left">
          <h1>Our Mission</h1>
          <p>We want to... be your pink pill — butterfly you — battle boredom — dress your emotions.</p>
        </div>
      </div>
      <div class="process">
        <div class="ct-right">
          <h1>Our Progress</h1>
          <p>We are building a modern brand. Kidi Workshop is one of the last independent global fashion houses in the world and we exist to produce more than clothes and accessories.</p>
          <p>We use our collections, collaborations and catwalk shows as a platform to capture the imagination, promote innovative design and campaign for protecting life on Mother Earth, Gaia.</p>
        </div>
        <div class="ct-left"><img src="../images/services/progress.png"/></div>
      </div>
    </section>
    <footer> 
      <div class="infor">
        <p class="kidi">KIDI.</p>
        <p class="add">Office Address: 633 Huynh Van Nghe Street, Bien Hoa City</p>
        <p class="email">Email: diosvo@kidi.com</p>
        <div class="social-media">
          <ul>
            <li><a href="https://www.facebook.com/diosvo"></a><i class="fa fa-facebook"></i></li>
            <li><a href="#"></a><i class="fa fa-instagram"></i></li>
            <li><a href="#"></a><i class="fa fa-pinterest"></i></li>
            <li><a href="#"></a><i class="fa fa-youtube"></i></li>
          </ul>
        </div>
      </div>
      <div class="company">
        <p class="company">COMPANY</p><a href="#">Login  </a><a href="#">Register</a><a href="../html/shop.html">Our Collection</a><a href="../html/product-cart.html">Wishlists</a><a href="../html/product-cart.html">Checkouts</a>
      </div>
      <div class="email-add">
        <p class="daily">DAILY OFFERS AND DISCOUNT</p>
        <p class="daily-text">Now avai the best offers everyday. Huge discount. Wide range!</p>
        <form>
          <input id="fname" type="text" name="fname" placeholder="Your Email"/>
          <button onclick="email()"><img src="../images/services/send.png"/></button>
        </form>
      </div>
    </footer>
    <div class="copyright"><i class="fa fa-copyright"> </i><span>2020 by Dios Vo</span></div>
  </body>
</html>

src/view/pages/about.pug
extends ../layout/layout-about.pug

block title
    title About Us

block main-content
    section(id="about" class="section-lo")
        div.ab-text About Us
        .vision
            .ct-right
                h1 Our Vision
                p We strive to be a global leader in fashion-knit and fashion outerwear by empowering innovation and design to provide total customer satisfaction.
                p We strive to be a caring and well-managed organization for our business partners ,customers and employees, and a responsible corporate citizen to our society.
            .ct-left
                img(src="../images/services/vision.png", alt="")
        .approach
            .ct-right
                img(src="../images/services/mission.png")
            .ct-left
                h1 Our Mission
                p We want to... be your pink pill — butterfly you — battle boredom — dress your emotions.
        .process
            .ct-right
                h1 Our Progress
                p We are building a modern brand. Kidi Workshop is one of the last independent global fashion houses in the world and we exist to produce more than clothes and accessories.
                p We use our collections, collaborations and catwalk shows as a platform to capture the imagination, promote innovative design and campaign for protecting life on Mother Earth, Gaia.

            .ct-left
                img(src="../images/services/progress.png")
