dist/html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http="refresh" content="5" />
  <link rel="icon" type="icon" href="../images/fav.ico" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="../js/alert.js"></script>
  <title>KIDI Workshop</title>
</head>

<body>
  <div class="title"> <span>FREE SHIPPING WORLDWIDE OVER $1000</span></div>
  <div class="logo"><a href="index.html"><img src="../images/logo.png" /></a></div>
  <header>
    <nav id="menu">
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="on-sale.html">On Sale </a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="user">
      <ul>
        <li id="click-login"><a href="#">
            Register/ Log in <i class="fa fa-user-circle-o"></i></a></li>
        <li><a href="../html/product-cart.html"><i class="fa fa-shopping-cart">
              <div class="cart-hover linear">
                <p>Cart</p>
              </div>
            </i></a></li>
      </ul>
    </div>
  </header>
  <div class="bg-modal">
    <div class="modal-content">
      <div class="close">+</div>
      <div class="button-box">
        <div class="linear" id="btn"></div>
        <button class="toogle-btn" type="button" onclick="login()">Log In</button>
        <button class="toogle-btn" type="button" onclick="register()">Register</button>
      </div>
      <p>You can Log in/ Register with</p>
      <div class="social-icons"><img src="../images/services/facebook.png" alt="facebook" /><img
          src="../images/services/gmail.png" alt="gmail" /><img src="../images/services/phone.png" alt="phone" /></div>
      <form class="input-group" id="login">
        <input class="input-field" type="text" placeholder="User ID" required="required" />
        <input class="input-field" type="password" placeholder="Password" required="required" />
        <input class="check-box" type="checkbox" name="checkbox" /><span>Remember me?</span>
        <button class="submit-btn linear" type="submit">Log In</button>
      </form>
      <form class="input-group" id="register">
        <input class="input-field" type="text" placeholder="User ID" required="required" />
        <input class="input-field" type="email" placeholder="Email" required="required" />
        <input class="input-field" type="password" placeholder="Password" required="required" />
        <input class="check-box" type="checkbox" name="checkbox" /><span>I agree to the term & conditions</span>
        <button class="submit-btn linear" type="submit">Register</button>
      </form>
    </div>
  </div>
  <script src="../js/popup.js"></script>
  <section id="overview">
    <div class="rec"></div>
    <div class="image"><img src="../images/26.jpg" /></div>
    <div class="text">
      <h1>Kitu Phung <span>ft KIDI.</span></h1>
      <p class="collection">Autumn Collection 2020</p>
      <p class="button"><a href="shop.html">SHOP NOW</a></p>
    </div>
  </section>
  <section id="product">
    <div class="flex-hor" id="title">
      <h1 class="pro-title">The Always List</h1>
      <p>This is what timeless look like</p>
      <p><a href="../html/shop.html">See what make the list ></a></p>
    </div>
    <div class="top">
      <div class="ct-right"><img src="../images/shop/striped.jpg" alt="" /></div>
      <div class="content-right-top flex-hor">
        <h2>1</h2>
        <h2>Striped!</h2>
        <p><a href="../html/shop.html">Shop all stripeds ></a></p>
      </div>
      <div class="ct-left"><img src="../images/shop/pant.jpg" alt="" /></div>
      <div class="content-left-top flex-hor">
        <h2>2</h2>
        <h2>A Skinny </h2>
        <h2>Khaki</h2>
        <p><a href="../html/shop.html">Shop all pants ></a></p>
      </div>
    </div>
    <div class="top">
      <div class="ct-right"><img src="../images/shop/bag.jpg" alt="" /></div>
      <div class="content-right-bot flex-hor">
        <h2>3</h2>
        <h2>A new</h2>
        <h2>favorite</h2>
        <h2>bag</h2>
        <p><a href="../html/shop.html">Shop all bags ></a></p>
      </div>
      <div class="ct-left"><img src="../images/shop/jewelry.jpg" alt="" /></div>
      <div class="content-left-bot flex-hor">
        <h2>4</h2>
        <h2>Classic</h2>
        <h2>Jewelry</h2>
        <p><a href="../html/shop.html">Shop all Jewelry ></a></p>
      </div>
    </div>
  </section>
  <section id="benefit">
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/truck.png" />
        <div class="ben-text">
          <h4>Freeship and return</h4>
          <p>Free Viet Nam Shipping on oders over $50</p>
        </div>
      </div>
    </div>
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/coin.png" />
        <div class="ben-text">
          <h4>MONEY BACK GUARANTEE</h4>
          <p>30 Days Money Back Guarantee</p>
        </div>
      </div>
    </div>
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/support.png" />
        <div class="ben-text">
          <h4>0927-719-321</h4>
          <p>Support 24/7</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="infor">
      <p class="kidi">KIDI.</p>
      <p class="add">Office Address: 633 Huynh Van Nghe Street, Bien Hoa City</p>
      <p class="email">Email: diosvo@kidi.com</p>
      <div class="social-media">
        <ul>
          <li><a href="https://www.facebook.com/diosvo"></a><i class="fa fa-facebook"></i></li>
          <li><a href="#"></a><i class="fa fa-instagram"></i></li>
          <li><a href="#"></a><i class="fa fa-pinterest"></i></li>
          <li><a href="#"></a><i class="fa fa-youtube"></i></li>
        </ul>
      </div>
    </div>
    <div class="company">
      <p class="company">COMPANY</p><a href="#">Login </a><a href="#">Register</a><a href="../html/shop.html">Our
        Collection</a><a href="../html/product-cart.html">Wishlists</a><a href="../html/product-cart.html">Checkouts</a>
    </div>
    <div class="email-add">
      <p class="daily">DAILY OFFERS AND DISCOUNT</p>
      <p class="daily-text">Now avai the best offers everyday. Huge discount. Wide range!</p>
      <form>
        <input id="fname" type="text" name="fname" placeholder="Your Email" />
        <button onclick="email()"><img src="../images/services/send.png" /></button>
      </form>
    </div>
  </footer>
  <div class="copyright"><i class="fa fa-copyright"> </i><span>2020 by Dios Vo</span></div>
</body>

</html>

src/view/pages/index.pug
extends ../layout/layout.pug

block title
    title KIDI Workshop

block main-content
    //- Overview 
    section(id="overview")
        div(class="rec")
        div(class="image")
            img(src="../images/26.jpg")
        div(class="text")
            h1 Kitu Phung 
                span ft KIDI.
            p(class="collection") Autumn Collection 2020
            p(class="button")
                a(href="shop.html") SHOP NOW

    section(id="product")
        div(id="title" class="flex-hor")
            h1.pro-title The Always List
            p This is what timeless look like
            p
                a(href='../html/shop.html') See what make the list >

        div(class="top")
            div.ct-right
                img(src="../images/shop/striped.jpg", alt="")
            div.content-right-top.flex-hor
                h2 1
                h2 Striped!
                p
                    a(href='../html/shop.html') Shop all stripeds >
            div.ct-left
                img(src="../images/shop/pant.jpg", alt="")
            div.content-left-top.flex-hor
                h2 2
                h2 A Skinny 
                h2 Khaki
                p
                    a(href='../html/shop.html') Shop all pants >

        div(class="top")
            div.ct-right
                img(src="../images/shop/bag.jpg", alt="")
            div.content-right-bot.flex-hor
                h2 3
                h2 A new
                h2 favorite
                h2 bag
                p
                    a(href='../html/shop.html') Shop all bags >
            div.ct-left
                img(src="../images/shop/jewelry.jpg", alt="")
            div.content-left-bot.flex-hor
                h2 4
                h2 Classic
                h2 Jewelry
                p
                    a(href='../html/shop.html') Shop all Jewelry >
        

                
    



        
