src/view/pages/product-view.pug
extends ../layout/layout-product-view.pug

block title
    title Product View

block main-content
    section(id="product-view")
        .container
            .pro-slider
                    .box
                        .pro-img-area
                            img(src="../images/shop/slider/bag.jpg", alt="")
                            .more-img
                                ul
                                    li
                                        img(src="../images/shop/slider/bag-2.jpg", alt="")
                                    li
                                        img(src="../images/shop/slider/bag-3.jpg", alt="")
                                    li
                                        img(src="../images/shop/slider/bag-4.jpg", alt="")
                                    li
                                        img(src="../images/shop/slider/bag-5.jpg", alt="")
                        .infor
                            .pro-infor.flex-hor
                                p.brand KIDI.
                                p.name Leather Tote Bag 
                                p.name Off white
                                p.price $169
                                p.cart(onclick='cart()') Add to cart
                            button(class="accordion mt") Delivery and Return 
                            div.panel 
                                p - Standard - $5
                                p - Next Day   $7
                                p - Same Day   $15
                                p - Saturday   $7
                                p Free returns on all VN orders - now extended up to 60 days.
                            button(class="accordion") Design and fit
                            div.panel 
                                p Combining form with function, the Norton bag in off-white is your new go-to day staple piece this season. It’s made from smooth leather with a roomy interior. This style also boasts an internal zip pocket and silver-tone Reiss branding. 
                                p - 100% leather 
                                p - Two top handles 
                                p - Silver-tone Reiss branding 
                                p - Internal zip pocket 
                                p - Snap-tab fastening
                                p - Reiss branded metal letters 
                                p - H: 34cm X W: 55cm X D: 20cm 
                                p - Handle drop: 20cm
                            button(class="accordion") Care and Farbic
                            div.panel 
                                p Composition - 100% Leather
                                p Washcare - Do Not Wash

    script(src="../js/pro-view.js")
    script(src="../js/accordion.js")

dist/html/product-view.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="../images/fav.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/product-view.css" />
  <script src="../js/alert.js"></script>
  <title>Product View</title>
</head>

<body>
  <div class="title"> <span>FREE SHIPPING WORLDWIDE OVER $1000</span></div>
  <div class="logo"><a href="index.html"><img src="../images/logo.png" /></a></div>
  <header>
    <nav id="menu">
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="on-sale.html">On Sale </a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="user">
      <ul>
        <li id="click-login"><a href="#">
            Register/ Log in <i class="fa fa-user-circle-o"></i></a></li>
        <li><a href="../html/product-cart.html"><i class="fa fa-shopping-cart">
              <div class="cart-hover linear">
                <p>Cart</p>
              </div>
            </i></a></li>
      </ul>
    </div>
  </header>
  <div class="bg-modal">
    <div class="modal-content">
      <div class="close">+</div>
      <div class="button-box">
        <div class="linear" id="btn"></div>
        <button class="toogle-btn" type="button" onclick="login()">Log In</button>
        <button class="toogle-btn" type="button" onclick="register()">Register</button>
      </div>
      <p>You can Log in/ Register with</p>
      <div class="social-icons"><img src="../images/services/facebook.png" alt="facebook" /><img
          src="../images/services/gmail.png" alt="gmail" /><img src="../images/services/phone.png" alt="phone" /></div>
      <form class="input-group" id="login">
        <input class="input-field" type="text" placeholder="User ID" required="required" />
        <input class="input-field" type="password" placeholder="Password" required="required" />
        <input class="check-box" type="checkbox" name="checkbox" /><span>Remember me?</span>
        <button class="submit-btn linear" type="submit">Log In</button>
      </form>
      <form class="input-group" id="register">
        <input class="input-field" type="text" placeholder="User ID" required="required" />
        <input class="input-field" type="email" placeholder="Email" required="required" />
        <input class="input-field" type="password" placeholder="Password" required="required" />
        <input class="check-box" type="checkbox" name="checkbox" /><span>I agree to the term & conditions</span>
        <button class="submit-btn linear" type="submit">Register</button>
      </form>
    </div>
  </div>
  <script src="../js/popup.js"></script>
  <section id="product-view">
    <div class="container">
      <div class="pro-slider">
        <div class="box">
          <div class="pro-img-area"><img src="../images/shop/slider/bag.jpg" alt="" />
            <div class="more-img">
              <ul>
                <li><img src="../images/shop/slider/bag-2.jpg" alt="" /></li>
                <li><img src="../images/shop/slider/bag-3.jpg" alt="" /></li>
                <li><img src="../images/shop/slider/bag-4.jpg" alt="" /></li>
                <li><img src="../images/shop/slider/bag-5.jpg" alt="" /></li>
              </ul>
            </div>
          </div>
          <div class="infor">
            <div class="pro-infor flex-hor">
              <p class="brand">KIDI.</p>
              <p class="name">Leather Tote Bag </p>
              <p class="name">Off white</p>
              <p class="price">$169</p>
              <p class="cart" onclick="cart()">Add to cart</p>
            </div>
            <button class="accordion mt">Delivery and Return </button>
            <div class="panel">
              <p>- Standard - $5</p>
              <p>- Next Day $7</p>
              <p>- Same Day $15</p>
              <p>- Saturday $7</p>
              <p>Free returns on all VN orders - now extended up to 60 days.</p>
            </div>
            <button class="accordion">Design and fit</button>
            <div class="panel">
              <p>Combining form with function, the Norton bag in off-white is your new go-to day staple piece this
                season. It’s made from smooth leather with a roomy interior. This style also boasts an internal zip
                pocket and silver-tone Reiss branding. </p>
              <p>- 100% leather </p>
              <p>- Two top handles </p>
              <p>- Silver-tone Reiss branding </p>
              <p>- Internal zip pocket </p>
              <p>- Snap-tab fastening</p>
              <p>- Reiss branded metal letters </p>
              <p>- H: 34cm X W: 55cm X D: 20cm </p>
              <p>- Handle drop: 20cm</p>
            </div>
            <button class="accordion">Care and Farbic</button>
            <div class="panel">
              <p>Composition - 100% Leather</p>
              <p>Washcare - Do Not Wash</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="../js/pro-view.js"></script>
  <script src="../js/accordion.js"></script>
  <section id="benefit">
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/truck.png" />
        <div class="ben-text">
          <h4>Freeship and return</h4>
          <p>Free Viet Nam Shipping on oders over $50</p>
        </div>
      </div>
    </div>
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/coin.png" />
        <div class="ben-text">
          <h4>MONEY BACK GUARANTEE</h4>
          <p>30 Days Money Back Guarantee</p>
        </div>
      </div>
    </div>
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/support.png" />
        <div class="ben-text">
          <h4>0927-719-321</h4>
          <p>Support 24/7</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="infor">
      <p class="kidi">KIDI.</p>
      <p class="add">Office Address: 633 Huynh Van Nghe Street, Bien Hoa City</p>
      <p class="email">Email: diosvo@kidi.com</p>
      <div class="social-media">
        <ul>
          <li><a href="https://www.facebook.com/diosvo"></a><i class="fa fa-facebook"></i></li>
          <li><a href="#"></a><i class="fa fa-instagram"></i></li>
          <li><a href="#"></a><i class="fa fa-pinterest"></i></li>
          <li><a href="#"></a><i class="fa fa-youtube"></i></li>
        </ul>
      </div>
    </div>
    <div class="company">
      <p class="company">COMPANY</p><a href="#">Login </a><a href="#">Register</a><a href="../html/shop.html">Our
        Collection</a><a href="../html/product-cart.html">Wishlists</a><a href="../html/product-cart.html">Checkouts</a>
    </div>
    <div class="email-add">
      <p class="daily">DAILY OFFERS AND DISCOUNT</p>
      <p class="daily-text">Now avai the best offers everyday. Huge discount. Wide range!</p>
      <form>
        <input id="fname" type="text" name="fname" placeholder="Your Email" />
        <button onclick="email()"><img src="../images/services/send.png" /></button>
      </form>
    </div>
  </footer>
  <div class="copyright"><i class="fa fa-copyright"> </i><span>2020 by Dios Vo</span></div>
</body>

</html>
