src/view/pages/shop.pug
extends ../layout/layout-shop.pug

block title
    title Shop

block main-content
    section(id="shop" class="section-lo")
        div.item-pro
            ul.items.pro-container
                //- Items
                li.item
                    img(src="../images/shop/1.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Flower Blue Dress
                        p.money $26
                    button(onclick='cart()')
                        i.fa.fa-cart-plus
                li.item
                    img(src="../images/shop/2.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Beige Shirt
                        p.money $30
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/3.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") White Skirt
                        p.money $49
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/4.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Grey High Heeled-Shoes
                        p.money $29
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/5.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Beige Skirt
                        p.money $35
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/6.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Beige Dress
                        p.money $26
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/7.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") White-Red Dress
                        p.money $19
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/8.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Gold High Heeled-Shoes
                        p.money $49
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/13.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Flower Blue Dress
                        p.money $49
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/10.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Orange Pattern Dress
                        p.money $79
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/11.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Military tank-top
                        p.money $39
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/16.jpeg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Black Pant
                        p.money $39
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/14.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Lighten Grey Skirt
                        p.money $29
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

                li.item
                    img(src="../images/shop/17.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Skinny Bag
                        p.money $59
                    button(onclick='cart()')
                        i.fa.fa-cart-plus
                                        
                li.item
                    img(src="../images/shop/19.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") High Heeled-Shoes
                        p.money $39
                    button(onclick='cart()')
                        i.fa.fa-cart-plus
                                        
                li.item
                    img(src="../images/shop/18.jpg", alt="Item Prview")
                    .item-name
                        a(href="../html/product-view.html") Brown Bag
                        p.money $69
                    button(onclick='cart()')
                        i.fa.fa-cart-plus

            


    
        

dist/html/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="../images/fav.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/shop.css" />
  <script src="../js/alert.js"></script>
  <title>Shop</title>
</head>

<body>
  <div class="title"> <span>FREE SHIPPING WORLDWIDE OVER $1000</span></div>
  <div class="logo"><a href="index.html"><img src="../images/logo.png" /></a></div>
  <header>
    <nav id="menu">
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="on-sale.html">On Sale </a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="user">
      <ul>
        <li id="click-login"><a href="#">
            Register/ Log in <i class="fa fa-user-circle-o"></i></a></li>
        <li><a href="../html/product-cart.html"><i class="fa fa-shopping-cart">
              <div class="cart-hover linear">
                <p>Cart</p>
              </div>
            </i></a></li>
      </ul>
    </div>
  </header>
  <div class="bg-modal">
    <div class="modal-content">
      <div class="close">+</div>
      <div class="button-box">
        <div class="linear" id="btn"></div>
        <button class="toogle-btn" type="button" onclick="login()">Log In</button>
        <button class="toogle-btn" type="button" onclick="register()">Register</button>
      </div>
      <p>You can Log in/ Register with</p>
      <div class="social-icons"><img src="../images/services/facebook.png" alt="facebook" /><img
          src="../images/services/gmail.png" alt="gmail" /><img src="../images/services/phone.png" alt="phone" /></div>
      <form class="input-group" id="login">
        <input class="input-field" type="text" placeholder="User ID" required="required" />
        <input class="input-field" type="password" placeholder="Password" required="required" />
        <input class="check-box" type="checkbox" name="checkbox" /><span>Remember me?</span>
        <button class="submit-btn linear" type="submit">Log In</button>
      </form>
      <form class="input-group" id="register">
        <input class="input-field" type="text" placeholder="User ID" required="required" />
        <input class="input-field" type="email" placeholder="Email" required="required" />
        <input class="input-field" type="password" placeholder="Password" required="required" />
        <input class="check-box" type="checkbox" name="checkbox" /><span>I agree to the term & conditions</span>
        <button class="submit-btn linear" type="submit">Register</button>
      </form>
    </div>
  </div>
  <script src="../js/popup.js"></script>
  <section class="section-lo" id="shop">
    <div class="item-pro">
      <ul class="items pro-container">
        <li class="item"><img src="../images/shop/1.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Flower Blue Dress</a>
            <p class="money">$26</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/2.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Beige Shirt</a>
            <p class="money">$30</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/3.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">White Skirt</a>
            <p class="money">$49</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/4.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Grey High Heeled-Shoes</a>
            <p class="money">$29</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/5.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Beige Skirt</a>
            <p class="money">$35</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/6.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Beige Dress</a>
            <p class="money">$26</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/7.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">White-Red Dress</a>
            <p class="money">$19</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/8.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Gold High Heeled-Shoes</a>
            <p class="money">$49</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/13.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Flower Blue Dress</a>
            <p class="money">$49</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/10.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Orange Pattern Dress</a>
            <p class="money">$79</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/11.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Military tank-top</a>
            <p class="money">$39</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/16.jpeg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Black Pant</a>
            <p class="money">$39</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/14.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Lighten Grey Skirt</a>
            <p class="money">$29</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/17.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Skinny Bag</a>
            <p class="money">$59</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/19.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">High Heeled-Shoes</a>
            <p class="money">$39</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
        <li class="item"><img src="../images/shop/18.jpg" alt="Item Prview" />
          <div class="item-name"><a href="../html/product-view.html">Brown Bag</a>
            <p class="money">$69</p>
          </div>
          <button onclick="cart()"><i class="fa fa-cart-plus"></i></button>
        </li>
      </ul>
    </div>
  </section>
  <section id="benefit">
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/truck.png" />
        <div class="ben-text">
          <h4>Freeship and return</h4>
          <p>Free Viet Nam Shipping on oders over $50</p>
        </div>
      </div>
    </div>
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/coin.png" />
        <div class="ben-text">
          <h4>MONEY BACK GUARANTEE</h4>
          <p>30 Days Money Back Guarantee</p>
        </div>
      </div>
    </div>
    <div class="ben-container">
      <div class="ben-wrapped"><img src="../images/services/support.png" />
        <div class="ben-text">
          <h4>0927-719-321</h4>
          <p>Support 24/7</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="infor">
      <p class="kidi">KIDI.</p>
      <p class="add">Office Address: 633 Huynh Van Nghe Street, Bien Hoa City</p>
      <p class="email">Email: diosvo@kidi.com</p>
      <div class="social-media">
        <ul>
          <li><a href="https://www.facebook.com/diosvo"></a><i class="fa fa-facebook"></i></li>
          <li><a href="#"></a><i class="fa fa-instagram"></i></li>
          <li><a href="#"></a><i class="fa fa-pinterest"></i></li>
          <li><a href="#"></a><i class="fa fa-youtube"></i></li>
        </ul>
      </div>
    </div>
    <div class="company">
      <p class="company">COMPANY</p><a href="#">Login </a><a href="#">Register</a><a href="../html/shop.html">Our
        Collection</a><a href="../html/product-cart.html">Wishlists</a><a href="../html/product-cart.html">Checkouts</a>
    </div>
    <div class="email-add">
      <p class="daily">DAILY OFFERS AND DISCOUNT</p>
      <p class="daily-text">Now avai the best offers everyday. Huge discount. Wide range!</p>
      <form>
        <input id="fname" type="text" name="fname" placeholder="Your Email" />
        <button onclick="email()"><img src="../images/services/send.png" /></button>
      </form>
    </div>
  </footer>
  <div class="copyright"><i class="fa fa-copyright"> </i><span>2020 by Dios Vo</span></div>
</body>

</html>
